#!/bin/bash
#SBATCH --nodes=1             # -N nodes 
#SBATCH --ntasks-per-node=4   # MPI tasks/node (max 128)
#SBATCH --cpus-per-task=4     # OpenMP threads/task
#SBATCH --gres=gpu:1          # 1 gpu per node (max 4)
#SBATCH --time=1:00:00        # max 24:00:00
#SBATCH --mem=14GB            # memory/node (max 246GB)
#SBATCH -A tra22_PoliMI
#SBATCH -p m100_sys_test
#SBATCH -q qos_test
#SBATCH --job-name=particles2023_c             # job_name
#SBATCH --error=errjobfile-%J.err    # stderr file
#SBATCH --output=outjobfile-%J.out   # stdout file
echo "Job started at " `date`
rm *.ppm *.jpg *.dmp *.sta
module load gnu
rm *.exe
gcc -o particles2023_c.exe -O3 -fbounds-check particles2023_c.c -lm
./particles2023_c.exe
wait
echo "Job finished at " `date`
exit
